*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-image: url("https://i.pinimg.com/originals/f2/7d/7e/f27d7ec85dedb8148919b237cd4ea3e8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  animation: BgRickAndMorty 1500s ease infinite;

}

@keyframes BgRickAndMorty {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

@media (min-width: 1300px) {
    body{
        background-size: 350%;
        animation: BgRickAndMorty 1000s ease infinite;
    }
}


header{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-btns{
    margin-top: 50px;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

button{
    width: 200px;
    height: 50px;
    border: none;
    -webkit-appearance: none;
    border-radius: 7px;
    font-weight: 700;
    color: white;
    background: rgba(93, 94, 95, 0.382);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    box-shadow: 0 0 1px rgb(181, 180, 180);
}

button:hover{
    background: rgba(63, 27, 101, 0.474);
    cursor: pointer;
}


main{
    /* background: pink; */
    margin: 60px 0;
    width: 90%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 380px);
    gap: 18px;
    justify-content: center;
}

.character-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(93, 94, 95, 0.382);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    
}

.character-image {
    width: 40%;
    display: flex;
}

.character-image img{
    width: 100%;
}

.character-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* background-color: lightgreen; */
    width: 60%;
    height: 100%;
    text-align: center;
    color: aliceblue;
    padding: 15px;
}

h3{
    margin-bottom: 20px;

}

footer{
    width: 100%;
    height: fit-content;
    background: rgba(63, 27, 101, 0.474);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    position: fixed;
    bottom: 0;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}

i {
    margin-left: 10px;
}

@media(max-width: 900px){
    main{
        grid-template-columns: repeat(auto-fit, 290px);
    }

    h3 {
        font-size: 15px;
        margin-bottom: 8px;
    }

    p{
        font-size: 11px;
    }

    .character-card{
        flex-direction: column;
    }

    .character-image {
        width: 100%;
    }
}

@media(max-width: 620px){

    body{
        animation: BgRickAndMorty 2500s ease infinite;
    }

    main{
        grid-template-columns: repeat(auto-fit, 290px);
    }

    a{
     font-size: 23px;
    }

    header > img {
        width: 80%;
    }

    .filter-btns{
        width: 100%;
       flex-direction: column;
       gap: 3px;
    }
    
    button{
        width: 100%;
        font-size: 20px;
        border-radius: 0;
    }
}